.header
  = image_tag 'profile.jpg', class: 'profile-image'
  h1 Kevin Vognar
  h4 Developer, writer, thought-collector
#contact
  ul
    li
      a href='http://github.com/kvognar' target='_blank'
        = image_tag 'mark-github.svg', class: 'contact-icon'
        span Github
    li
      a href='http://linkedin.com/in/kevinvognar' target='_blank'
        = image_tag 'mark-linkedin.svg', class: 'contact-icon'
        span LinkedIn
    li
      a href='mailto:kvognar@gmail.com'
        = image_tag 'mark-email.svg', class: 'contact-icon'
        span Email
    li
      a href='resume'
        = image_tag 'mark-resume.svg', class: 'contact-icon'
        span Resume

footer.text-center
  small.text-center
    | Some of the icons used on this site were provided by <a href="https://fontawesome.com/license">FontAwesome</a> and used under the Creative Commons license.
