.header
  = image_tag 'profile.jpg', class: 'profile-image'
  h1 Kevin Vognar
  h4 Developer, writer, thought-collector
#contact
  ul
    li
      a.contact-icon href='http://github.com/kvognar' target='_blank'
        div= svg 'github-alt', title: 'Github'
        span Github
    li
      a.contact-icon href='http://linkedin.com/in/kevinvognar' target='_blank'
        div= svg 'linkedin', title: 'Linkedin'
        span LinkedIn
    li
      a.contact-icon href='mailto:kvognar@gmail.com'
        div= svg 'envelope-regular', title: 'Email'
        span Email
    li
      a.contact-icon href='resume'
        div= svg 'file-lines-solid', title: 'Resume'
        span Resume

footer.text-center
  small.text-center
    | Some of the icons used on this site were provided by <a href="https://fontawesome.com/license">FontAwesome</a> and used under the Creative Commons license.
