h1 New comments

- @comments.each do |comment|
  = render partial: 'comments/comment', locals: { comment: comment }
  = link_to 'Go to day', comment.day
  = form_for comment do |f|
    = f.hidden_field :approved, value: true
    = f.submit 'okay'

  = form_for comment do |f|
    = f.hidden_field :rejected, value: true
    = f.submit 'nope'

= link_to 'Sketchy comments', rejected_comments_url
