h1 New comments

- @comments.each do |comment|
  = render partial: 'comments/comment', locals: { comment: comment }
  = form_for comment do |f|
    = f.hidden_field :approved, value: true
    = f.submit 'okay'

  = form_for comment do |f|
    = f.hidden_field :approved, value: false
    = f.submit 'nope'
