h1 Sketchy comments

- @comments.each do |comment|
  = render partial: 'comments/comment', locals: { comment: comment }
  = link_to 'Go to day', comment.day
  = form_for comment do |f|
    = f.hidden_field :rejected, value: false
    = f.submit 'ok after all'
