h1="#{@year} in Review"

- months = %w[January February March April May June July August September October November December]
- @data[:months].each do |month|
  h3= month[:month]
  table.month-review-table
    tbody
      - month[:works].each do |work|
        tr
          td
            .media-icon= svg("icons/#{work[:medium]}", title: work[:medium].humanize)
            = link_to work[:title], media_work_path(work[:work])
          td.text-center
            = render partial: 'badges/badges', locals: { badges: work[:work].badges, media_work: work[:work] }
          td.days
            - work[:days].map do |day|
              span.day-enumeration = link_to day[:icon], day_path(day[:day]), class: 'margin-h'
