.media_works

  h1 = @creator.name

  .media-review-set
    - @creator.media_works.each do |work|
      = render partial: 'media_works/thumbnail', locals: { media_work: work, badges: work.badges.sort_by(&:name) }
