article.day
  - if link_title
    a href=day_path(day)
      h1.day-title = "#{day.title} of the Day ##{day.number}"
  - else
    h1.day-title = "#{day.title} of the Day ##{day.number}"
  - if day.has_photo?
    .day-photo-container
      a title=day.mouseover data-featherlight=day.photo.url(:medium)
        = image_tag day.photo.url(:medium), title: day.mouseover, class: 'day-photo', alt: day.photo_of_the_day.alt_text
  .day-body
    = markdown(day.body)

    - if day.lyrics.present?
      h6.lyrics title="#{day.lyric_credit}"
        = "♪ #{day.lyrics}"

  .day-data
	.align-center
      .timestamp
        = day.publish_date.to_s(:long_ordinal)
      .fav-container
        - if admin?
          = link_to '♥', '#', class: "favorite-toggle #{day.favorite ? 'favorited' : nil}", data: { day_id: day.id }
        - elsif day.favorite?
          = link_to '♥', favorite_days_path, class: 'favorited', title: 'See other favorites'
    .tags
      = day.tags.map { |t| link_to t.name, tag_url(t) }.join(' • ').html_safe
    .media-summary
      - day.media_sessions.group_by { |i| i.media_work.medium }.each do |medium, sessions|
        .media-icon = svg("icons/#{medium}")
        = sessions.map { |s| render(partial: '/media_sessions/link', locals: { session: s }) }.join(' • ').html_safe
    - unless show_comments
      - if day.has_comments?
        .comment-count = link_to "#{day.approved_comments.count} #{'comment'.pluralize(day.approved_comments.count)}", "#{day_url(day)}#comments"
      - else
        .comment-link = link_to 'Leave a comment', "#{day_url(day)}#comments"
    - if signed_in?
      = link_to "Edit", edit_day_url(day), data: { 'no-turbolink' => true }

    - if show_nav_links
      .row
        - previous_day = Day.find_by(number: day.number - 1)
        - next_day = Day.published.find_by(number: day.number + 1)
        .col-md-6
          - if previous_day
            h4
              =link_to "← #{previous_day.title} of the Day ##{previous_day.number}", day_path(previous_day)
        .col-md-6
          - if next_day
            h4.pull-right= link_to "#{next_day.title} of the Day ##{next_day.number} →", day_path(next_day)

  - if show_comments
    #comments
      - day.comments.top_level.approved.each do |comment|
        = render comment
      = render partial: 'comments/form', locals: { day: @day, parent_comment_id: nil, id: 'new-comment' }
