- if signed_in? && Comment.unapproved.present?
  .fisheye = link_to '◉', comments_path

- if params[:search_text]
  h3 Searching for #{params[:search_text]}
- elsif action_name.include?('favorite')
  h1.text-center A few favorite days
- @days.each do |day|
  = render partial: 'show', locals: { day: day, link_title: true, show_comments: false, show_nav_links: false }

= will_paginate @days, params: { search_text: params[:search_text] }
