- if signed_in? && Comment.unapproved.present?
  .fisheye = link_to '◉', comments_path

- @days.each do |day|
  = render partial: 'show', locals: { day: day, link_title: true, show_comments: false }

= will_paginate @days, page_links: false
