.your-song
  .canvas-container
    input id="people" data-people="#{@people.to_json}"
    canvas id='sky' width=@day_count*20/14 height='280' data={ index_url: api_your_song_url, show_url: api_days_url  }
  .day-container
