.tags-index
  h1 Categories
  - @categories.each do |category|
    .tag-preview
      a href=tag_url(category)
        - if category.preview_photo.nil?
          .photo-placeholder = '☂'
        - else
          = image_tag(category.preview_photo.photo.url(:thumb))
        .category-link = category.name
