.tags-index
  h1 Cast of characters
  .thanks Thank you for being part of my story.
  .masonry
    - @people.each do |person|
      a.masonry-brick href=tag_url(person)
        - if person.preview_photo.nil?
          .photo-placeholder = '☂'
        - else
          = image_tag(person.preview_photo.photo.url(:medium), alt: person.name)
        .tag-name = person.name
