.projects
  h1 Games

  .project.row
    .col-md-5.project-preview
      = link_to image_tag('bubble_booper.gif'), bubble_booper_url, target: '_blank'
    .col-md-6.project-description
      h3 Bubble Booper
      .links
        = link_to 'Play', bubble_booper_url, target: "_blank"
        span.divider = ' | '
        = link_to 'Github', 'https://github.com/kvognar/bubble-booper', target: '_blank'
        span.divider = ' | '
        = link_to 'Cartridge', asset_url('bubble_booper.p8.png'), target: '_blank'
      p
        span.code-date 2016 -
        |  A tiny game made for the Pico-8 #{link_to 'Collab16 Jam', 'http://www.lexaloffle.com/bbs/?tid=27582'}, in which
        |  16 developers were tasked to create 16 games that would fit together on a single Pico-8 cartridge. That means
        |  no more than 512 tokens apiece - a constraint that required us to shave our games down to only the most vital
        |  components. It's a lot of fun to work within these limits, to be pushed to find alternate ways of expressing
        |  ideas; it makes you appreciate what developers had to deal with back in the NES days.
      p
        |  The game is simple - use the left and right keys to boop as many bubbles as you can!

  .project.row
    .col-md-5.project-preview
      = link_to image_tag("fall_from_grace.gif"), fall_from_grace_url, target: '_blank'
    .col-md-6.project-description
      h3 Fall From Grace
      .links
        = link_to 'Play', fall_from_grace_url, target: "_blank"
        span.divider = ' | '
        = link_to 'Github', 'https://github.com/MCSDWVL/picopcp'
        span.divider = ' | '
        = link_to 'Cartridge', asset_url('fall_from_grace.p8.png'), target: '_blank'
      p
        span.code-date 2016 -
        |  The first game jam creation of Pizza Cat Productions, built in #{link_to 'Pico-8', 'http://www.lexaloffle.com/pico-8.php'}.
        |  #{link_to 'Laurel', 'http://www.laurel-deel.com', target: '_blank'} and Barbie made the music and artwork, and #{link_to 'Matt', 'https://github.com/MCSDWVL', target: '_blank'}
        |  and I did the coding.
      p
        | You are Jonathan, a meek demon spy sent to collect Heaven's magical relic. When combined with the one in Hell, it will create the ultimate weapon. The game starts after Jonathan has already infiltrated Heaven and stolen the relic - now take a leap and make your way back home!
      p
        | We built this in two days with almost no experience in Pico-8, and made it to the halfway point in our plan. Someday, perhaps, you'll get to play Act II.

  .project.row
    .col-md-5.project-preview
      = image_tag "chess-screenshot.png"
    .col-md-6.project-description
      h3 Chess
      .links
        = link_to 'Github', 'https://github.com/kvognar/chess'
      p
        span.code-date 2014 -
        |  A little chess game built with the Tk GUI toolkit. Boot it up from your terminal! You can click to select a piece and move it, and you can save and load games, but we never implemented castling, pawn promotion or
        span.italic  en passant.
        |  But it's mostly chess!

  .project.row
    .col-md-5.project-preview
      = link_to image_tag("platformer-screenshot.png"), platformer_url, target: '_blank'
    .col-md-6.project-description
      h3 Platformer
      .links
        = link_to 'Play', platformer_url, target: "_blank"
        span.divider = ' | '
        = link_to 'Github', 'https://github.com/kvognar/platformer'
      p
        span.code-date 2012 -
        |  This is a single-stage platforming game I built with Processing in my first programming class. The assignment was to write a program that used arrays; I was so excited about my newly discovered love of coding that I went ahead and built a game, writing object classes and inheritance and my own collision detection system. #{time_ago_in_words(Time.parse('May 2012')).capitalize} have passed since then and the code is starting to look a little rough around the edges, but it still plays nicely and I have a certain fondness for it.
