- if session.has_text?
  strong
    = render partial: 'media_works/media_work_link', locals: { media_work: session.media_work }
- else
  = render partial: 'media_works/media_work_link', locals: { media_work: session.media_work }
