- if consumption.started?
  p.text-center Started #{consumption.media_sessions.first.day.day_of.strftime('%A, %B %-d, %Y')}
  - if consumption.in_progress?
    p Currently in progress

  .text-center
    - consumption.media_sessions.order(:created_at).each do |session|
      - if session.has_text?
        .media-session.text-left
          - if session.title.present?
            h3=session.title
          - if session.title.present? || session.text.present? || session.spoiler_text.present?
            h6
              = link_to session.day.day_of.strftime('%A, %B %-d, %Y'), day_path(session.day), title: "#{session.day.title} of the Day ##{session.day.number}"
          - if session.text.present?
            = markdown(session.text)
          - if session.spoiler_text.present?
            .spoilers.hidden= markdown(session.spoiler_text)
            p.spoiler-warning Spoilers!
      - else
        = link_to '.', day_path(session.day), title: "#{session.day.title} of the Day ##{session.day.number}"

  - if consumption.in_progress?
    - if admin?
      = button_to 'Shelve it for now', media_consumption_path(consumption), method: :put, params: { state: 'icebox' }
  - elsif consumption.finished?
    p.text-center Finished #{consumption.media_sessions.last.day.day_of.strftime('%A, %B %-d, %Y')}
  - elsif consumption.icebox?
    p.text-center I've put this away for now, but I plan to finish it someday.
    - if admin?
      = button_to 'Continue', media_consumption_path(consumption), method: :put, params: { state: consumption.start_state }
      = button_to 'I give up', media_consumption_path(consumption), method: :put, params: { state: 'abandoned' }
  - elsif consumption.abandoned?
    p.text-center I probably won't come back to this.
    - if admin?
      = button_to 'Hope springs anew', media_consumption_path(consumption), method: :put, params: { state: consumption.start_state }
-  elsif consumption.queued?
  p On deck! I'll start this one soon.
  - if admin?
    = button_to 'Begin', media_consumption_path(consumption), method: :put, params: { state: consumption.start_state }
    = button_to 'Maybe later', media_consumption_path(consumption), method: :put, params: { state: 'someday' }
- else
  p Not Started
  - if admin?
    = button_to 'Begin', media_consumption_path(consumption), method: :put, params: { state: consumption.start_state }
    = button_to 'Queue up', media_consumption_path(consumption), method: :put, params: { state: 'queued' }
