= form_for @media_work do |f|

  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :medium
    = f.select :medium, MediaWork::MEDIUM_OPTIONS
  div
    = f.label :perennial
    = f.check_box :perennial
  div.creator-select
    = f.label :creators, 'Creators'
    = f.select :media_creators, options_from_collection_for_select(MediaCreator.all.order(:name), :name, :name, @media_work.media_creators.map(&:name)), { }, { prompt: 'Creators', multiple: :multiple, class: 'searchable-select creator-select'}
  div
    = f.label :image
    = f.file_field :image, accept: 'image/png,image/jpg,image/gif'

  - if @media_work.errors.any?
    #error_explanation
      h2 = "#{pluralize(@media_work.errors.count, "error")} prohibited this media_work from being saved:"
      ul
        - @media_work.errors.full_messages.each do |message|
          li = message



  .actions = f.submit
