table
  thead
    tr
      th Title
      th Medium
      th Creators

  tbody
    - media_works.each do |media_work|
      tr
        td= link_to media_work.title, media_work
        td= media_work.medium.humanize
        td= media_work.media_creators.map(&:name).join(', ')
