= form_tag(search_media_works_path, id: 'media-work-search', method: 'get') do
  .row
    .col-sm-3
      = label_tag('search-term', 'Search title or creator')
      = text_field_tag :search_term, params[:search_term], id: 'search-term', class: 'form-control form-no-margin'
    .col-sm-2
      = label_tag('medium-selector', 'Medium')
      = select_tag :medium, options_from_collection_for_select(MediaWork::MEDIUM_OPTIONS, :downcase, :humanize, params[:medium]), { multiple: :multiple, class: 'tag-picker', id: 'medium-selector' }
    .col-sm-2
      = label_tag('status-selector', 'Status')
      = select_tag :state, options_from_collection_for_select(MediaConsumption::VALID_STATES, :downcase, :humanize, params[:state]), { multiple: :multiple, class: 'tag-picker', id: 'status-selector' }
    .col-sm-3
      = label_tag('tag-selector', 'Tags')
      = select_tag 'tags[]', options_from_collection_for_select(MediaTag.all.order(:name), :name, :name, params[:tags]), { multiple: :multiple, class: 'tag-picker', id: 'media-tag-selector' }
    .col-sm-2.text-center
      = label_tag('badges', 'Feelings')
      div
        - @badges.each do |badge|
          label
            = check_box_tag 'badges[]', badge.id, false, class: "hidden badge-check badge-check-#{badge.name}"
            = render partial: 'form_badge', locals: { badge: badge }

  .row
    .col-sm-1
      = button_tag 'Go', id: 'media-work-search-button', class: 'btn btn-default form-control'
