h1 Delicious media

h3 In progress
= render partial: 'list', locals: { media_works: @media_works['in_progress'] }

- if @media_works['queued'].present?
  h3 Coming up
  = render partial: 'list', locals: { media_works: @media_works['queued'] }

- if @media_works['someday'].present?
  h3 Someday
  = render partial: 'list', locals: { media_works: @media_works['someday'] }

- if @media_works['icebox'].present?
  h3 Shelved for now
  = render partial: 'list', locals: { media_works: @media_works['icebox'] }

- if @media_works['finished'].present?
  h3 Finished
  = render partial: 'list', locals: { media_works: @media_works['finished'] }

br

- if admin?
  = link_to 'New Media work', new_media_work_path
