h1 Bubbles

table
  thead
    tr
      th Title
      th Medium
      th Creators
      th State
      th
      th

  tbody
    - @media_works.each do |media_work|
      tr
        td= media_work.title
        td= media_work.medium.humanize
        td= media_work.media_creators.map(&:name).join(', ')
        td= media_work.state.titleize
        td = link_to 'Show', media_work
        td = link_to 'Edit', edit_media_work_path(media_work)
        td = link_to 'Destroy', media_work, data: { confirm: 'Are you sure?' }, method: :delete
        - if media_work.not_started?
          td = link_to 'Start', start_media_work_path(media_work), method: :put

br

= link_to 'New Media work', new_media_work_path
