p#notice = notice

h1= @media_work.title
h4= @media_work.medium.humanize
- if @media_work.media_image
  = image_tag(@media_work.media_image.image.url(:medium))
h4 Creators
ul
  - @media_work.media_creators.each do |creator|
    li= link_to creator.name, media_creator_path(creator)

- if @media_work.media_consumptions.any? { |consumption| consumption.media_sessions.any?(&:has_spoilers?) }
  = button_tag 'Show spoilers', class: 'spoiler-toggle form-control'
- @media_work.media_consumptions.each do |consumption|
  .consumption-log
    = render partial: 'consumption', locals: { consumption: consumption }


nav
  => link_to 'Edit', edit_media_work_path(@media_work)
  '|
  =< link_to 'Back', media_works_path
