h1.text-center= @year

- if @works['tv_show']
  h2 TV
  .media-review-set
    - @works['tv_show'].each do |show|
      - next unless show.badges.present?
      = render partial: 'media_works/thumbnail', locals: { media_work: show}
- if @works['movie']
  h2 Movies
  .media-review-set
    - @works['movie'].each do |movie|
      - next unless (movie.badges.map(&:name) & ['great', 'resonate']).present?
      = render partial: 'media_works/thumbnail', locals: { media_work: movie}
- if @works['video_game']
  h2 Games
  .media-review-set
    - @works['video_game'].each do |game|
      - next unless (game.badges.map(&:name) & ['great', 'resonate']).present?
      = render partial: 'media_works/thumbnail', locals: { media_work: game}
- if @works['youtuber']
  h2 Youtube
  .media-review-set
    - @works['youtuber'].each do |channel|
      - next unless channel.media_consumptions.first.media_sessions.count > 3
      = render partial: 'media_works/thumbnail', locals: { media_work: channel}
- if @works['book']
  h2 Books
  .media-review-set
    -  @works['book'].each do |book|
      = render partial: 'media_works/thumbnail', locals: { media_work: book }
- if @works['comic']
  h2 Comics
  .media-review-set
    -  @works['comic'].each do |comic|
      = render partial: 'media_works/thumbnail', locals: { media_work: comic }
- if @works['podcast']
  h2 Podcasts
  .media-review-set
    - @works['podcast'].each do |podcast|
      - next unless podcast.media_consumptions.first.media_sessions.count > 3
      = render partial: 'media_works/thumbnail', locals: { media_work: podcast }

-if @works.empty?
  h1.text-center ¯\_(ツ)_/¯

.year-list
  - (MediaSession.first.day.day_of.year..Date.today.year).each do |year|
    span
      -if year == @year.to_i
        = year
      - else
        = link_to year, year_wrap_path(year)
