nav.navbar role='navigation'
  .container-fluid
    .navbar-header
      = link_to 'Good morning', root_url, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.dropdown
        a href='#' class='dropdown-toggle' data-toggle='dropdown' A photo a day
        ul.dropdown-menu role='menu'
          li = link_to 'Today', days_url
          li = link_to 'People', people_url
          li = link_to 'Tag Search', your_song_url
          li = link_to 'Day by Day', day_by_day_url, data: { confirm: 'This page will be slow! I recommend a wifi connection.' }
          li = link_to 'Susurrus', susurrus_url
          li = link_to 'On This Day', on_this_day_url
          li#rss = link_to 'RSS', '#rss'
      li.dropdown
        a href='#' class='dropdown-toggle' data-toggle='dropdown' Code
        ul.dropdown-menu role='menu'
          li = link_to 'Projects', code_projects_url
          li = link_to 'Games', code_games_url
          li = link_to 'Doodles', code_doodles_url
      li = link_to 'Contact', contact_url
      - if signed_in?
        li = link_to '☂', new_day_url
