doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Good morning
    = favicon_link_tag 'favicon.ico'
  body class="#{controller_name} #{action_name}"
    #ruffle-container style="text-align: center"
      = yield
